{
  "name": "classifier-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "contributors": [
    "Larix Kortbeek <larix@grrr.nl>"
  ],
  "keywords": [
    "tags",
    "classifier",
    "machine learning"
  ],
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "./node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.7.0",
    "natural": "^0.2.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5"
  }
}
